name: Vercel Preview Deployment

# Este workflow crea deployments de preview para Pull Requests
# Permite probar cambios antes de mergear a main

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  deploy-preview:
    name: Deploy Preview en Vercel
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Instalar Vercel CLI
        run: npm install --global vercel@latest

      - name: Pull de configuración de Vercel
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build de artefactos del proyecto
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Preview
        id: deploy
        run: |
          DEPLOYMENT_URL=$(vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }})
          echo "deployment_url=$DEPLOYMENT_URL" >> $GITHUB_OUTPUT
          echo "✅ Preview deployment exitoso: $DEPLOYMENT_URL"

      - name: Comentar URL de Preview en PR
        uses: actions/github-script@v7
        with:
          script: |
            const deploymentUrl = '${{ steps.deploy.outputs.deployment_url }}';
            const comment = `## 🚀 Preview Deployment

            Tu preview está listo para revisar:

            **URL:** ${deploymentUrl}

            ### Información del Deployment
            - **Rama:** \`${{ github.head_ref }}\`
            - **Commit:** \`${{ github.sha }}\`
            - **Autor:** @${{ github.actor }}

            Este deployment de preview se actualizará automáticamente con cada push a esta PR.
            `;

            // Buscar comentarios anteriores del bot
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });

            const botComment = comments.find(comment =>
              comment.user.type === 'Bot' &&
              comment.body.includes('Preview Deployment')
            );

            if (botComment) {
              // Actualizar comentario existente
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: comment
              });
            } else {
              // Crear nuevo comentario
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: comment
              });
            }

      - name: Resumen del deployment
        run: |
          echo "### 📊 Resumen del Deployment de Preview" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **URL:** ${{ steps.deploy.outputs.deployment_url }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Rama:** ${{ github.head_ref }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Commit:** ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Estado:** ✅ Exitoso" >> $GITHUB_STEP_SUMMARY
